name: env-cpu
channels:
  - conda-forge
  - pytorch
dependencies:
  - python=3.9
  - pip=22.1.2
  - matplotlib=3.5.2
  - jupyterlab=3.4.3
  - numpy=1.23.0
  - pandas=1.4.2
  - pytorch=1.12.0
  - torchtext=0.13.0
  - scikit-learn=1.0.2
  - pip:
    - nltk==3.7
    - fastapi>=0.68.0,<0.69.0
    - pydantic>=1.8.0,<2.0.0
    - uvicorn>=0.15.0,<0.16.0